<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">>
  <system.applicationHost>
    <applicationPools>
      <add name="%XDT_SITENAME%" xdt:Locator="Match(name)">
				<processModel idleTimeout="00:00:00" />
                <recycling xdt:Transform="Insert">
                    <periodicRestart time="00:00:00">
                        <schedule>
                            <clear />
                        </schedule>
                    </periodicRestart>
                </recycling>		
      </add>
    </applicationPools>
  </system.applicationHost>
  <system.webServer>
    <security>
      <ipSecurity allowUnlisted="false" denyAction="NotFound" xdt:Transform="SetAttributes(allowUnlisted, denyAction)">
        <add ipAddress="83.163.112.106" allowed="true" xdt:Transform="Insert"/>
        <add ipAddress="217.100.63.138" allowed="true" xdt:Transform="Insert"/>
        <add ipAddress="213.34.51.155" allowed="true" xdt:Transform="Insert"/>
        <add ipAddress="213.34.51.154" allowed="true" xdt:Transform="Insert"/>
        <add ipAddress="213.127.142.210" allowed="true" xdt:Transform="Insert"/>
        <add ipAddress="94.210.0.232" allowed="true" xdt:Transform="Insert"/>
        <add ipAddress="80.112.222.222" allowed="true" xdt:Transform="Insert"/>
        <add ipAddress="37.17.50.76" allowed="true" xdt:Transform="Insert"/>
        <add ipAddress="23.97.172.136" allowed="true" xdt:Transform="Insert"/>
      </ipSecurity>
    </security>
  </system.webServer>
</configuration>