<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">>
  <system.applicationHost>
    <applicationPools>
      <add name="%XDT_SITENAME%" xdt:Locator="Match(name)">
				<processModel idleTimeout="00:00:00" />
                <recycling xdt:Transform="Insert">
                    <periodicRestart time="00:00:00">
                        <schedule>
                            <clear />
                        </schedule>
                    </periodicRestart>
                </recycling>		
      </add>
    </applicationPools>
  </system.applicationHost>
  <location path="%XDT_SITENAME%" xdt:Locator="Match(path)">
	<system.webServer xdt:Transform="InsertIfMissing">
		<security xdt:Transform="InsertIfMissing">
			<ipSecurity allowUnlisted="false" denyAction="NotFound" xdt:Transform="InsertIfMissing">
				<add ipAddress="1.2.3.4" allowed="true" />
			</ipSecurity>
		</security>
	</system.webServer>  
  </location>
</configuration>
